# spring-cloud-microservices

./: README.md  core-services-compose.yml  pom.xml  satellite-services-compose.yml
admin-service/: pom.xml
admin-service/src/main/java/net/birelian/microservices/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/net/birelian/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-service/: pom.xml
config-service/configs/: greeting-service.yaml
config-service/src/main/java/net/birelian/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/net/birelian/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
greeting-service/: pom.xml
greeting-service/src/main/java/net/birelian/microservices/greetingservice/: GreetingServiceApplication.java  TimeService.java
greeting-service/src/main/resources/: application.yaml  bootstrap.yaml
time-service/: pom.xml
time-service/src/main/java/net/birelian/microservices/greetingservice/: TimeServiceApplication.java
time-service/src/main/resources/: application.yaml
